<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="soulever.project.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_pesananFragment"
            app:destination="@id/pesananFragment" />
    </fragment>
    <fragment
        android:id="@+id/pesananFragment"
        android:name="soulever.project.ui.fragment.PesananFragment"
        android:label="fragment_pesanan"
        tools:layout="@layout/fragment_pesanan">
        <action
            android:id="@+id/action_pesananFragment_to_notifikasiFragment"
            app:destination="@id/notifikasiFragment" />
        <action
            android:id="@+id/action_pesananFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/notifikasiFragment"
        android:name="soulever.project.ui.fragment.NotifikasiFragment"
        android:label="fragment_notifikasi"
        tools:layout="@layout/fragment_notifikasi">
        <action
            android:id="@+id/action_notifikasiFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_notifikasiFragment_to_pesananFragment"
            app:destination="@id/pesananFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="soulever.project.ui.fragment.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil">
        <action
            android:id="@+id/action_profilFragment_to_notifikasiFragment"
            app:destination="@id/notifikasiFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="soulever.project.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="soulever.project.ui.fragment.PreferencesFragment"
        android:label="fragment_preferences"
        tools:xml="@xml/preferences">
        <action
            android:id="@+id/action_preferencesFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>