<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivityDetailRumahKemasan">

    <ImageView
        android:id="@+id/iv_logo_rumah_kemasan"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:src="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nama_rumah_kemasan"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:text="UPTD Rumah Kemasan Aceh"

        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_rumah_kemasan" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"

        android:text="Tanggal Bergabung  :"
        app:layout_constraintStart_toStartOf="@+id/tv_nama_rumah_kemasan"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_rumah_kemasan" />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Address                        :"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"

        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Contact Person          :"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Tahun Berdiri              :"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Kelembagaan             :"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Dasar Hukum             :"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/tv_tanggal_bergabung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21 Maret 2021"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:maxLines="1"
        android:layout_marginTop="6dp"

        android:text="Jl. Pocut Baren No. 11 Banda Aceh, Aceh"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_tanggal_bergabung"
        app:layout_constraintTop_toBottomOf="@+id/tv_tanggal_bergabung" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Dewiana"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        android:id="@+id/tv_nama_kontak_person"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/tv_alamat"
        app:layout_constraintTop_toBottomOf="@+id/tv_alamat" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/tv_nama_kontak_person"
        app:layout_constraintTop_toTopOf="@+id/tv_nama_kontak_person" />

    <TextView
        android:id="@+id/tv_nomor_kontak_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+6285-4295-2021"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018"
        android:id="@+id/tv_tahun_berdiri"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_nama_kontak_person"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_kontak_person" />

    <TextView
        android:id="@+id/tv_kelembagaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="UPTD"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_tahun_berdiri"
        app:layout_constraintTop_toBottomOf="@+id/tv_tahun_berdiri" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Pergub no 34 Tahun 2018"
        android:id="@+id/tv_dasar_hukum"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_kelembagaan"
        app:layout_constraintTop_toBottomOf="@+id/tv_kelembagaan" />

</androidx.constraintlayout.widget.ConstraintLayout>