<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <me.relex.circleindicator.CircleIndicator2
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        app:ci_drawable="@drawable/indicator_selected"
        app:ci_drawable_unselected="@drawable/indicator_unselected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_tutorial" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_tutorial">

        <TextView
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:background="@drawable/frame_collection" />

        <TextView
            android:id="@+id/rumah_kemasan"
            android:layout_marginLeft="1dp"
            android:layout_width="127dp"
            android:layout_height="120dp"
            android:background="@drawable/each_collection"
            />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/collection_item" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/ic_rumah_kemasan" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="88dp"
            android:textSize="12sp"
            android:text="Rumah Kemasan" />

        <TextView
            android:id="@+id/design_collection"
            android:layout_width="129dp"
            android:layout_marginLeft="126dp"
            android:layout_height="120dp"
            android:background="@drawable/each_collection"
            />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/collection_item" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/ic_baseline_collections_24" />


        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="88dp"
            android:textSize="12sp"
            android:text="Design Collection" />



        <TextView
            android:layout_width="127dp"
            android:layout_marginLeft="252dp"
            android:layout_height="120dp"
            android:background="@drawable/each_collection"
            />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/collection_item" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="88dp"
            android:textSize="12sp"
            android:text="Self-Design" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:text="Top Collection"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_collection"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>