<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_tutorial"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@color/grey"
            />

        <TextView
            android:id="@+id/tv_tutorial"
            android:layout_width="180dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="4dp"
            android:text="Cara ga tau mau ngapain"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            />


    </FrameLayout>



</androidx.cardview.widget.CardView>