<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_tutorial"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@color/grey" />

        <TextView
            android:id="@+id/tv_tutorial"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_tutorial"
            android:layout_alignParentStart="true"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="14dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:gravity="start"
            android:maxLines="1"
            android:text="Cara ga tau mau ngapain blablablabalbal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>