<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="260dp"
        android:layout_height="100dp"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/iv_tutorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/grey"
                />
            <TextView
                android:id="@+id/tv_tutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cara ngesolasi kardus biar rapih ye kan"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_gravity="bottom|end"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                />

        </FrameLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>